{
    "name": "ProactifSystème",
    "short_name": "ProactifSys",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b1220",
    "theme_color": "#2563eb",
    "description": "IA sur mesure — automatisation, chatbots et analyse intelligente",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}